#tabsComponent button.tablinks.tab1 {
 background-color: grey;
}

/* Style the buttons inside the tab */
#tabsComponent .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
#tabsComponent .tab button:hover {
  background-color: green;
}

/* Create an active/current tablink class */
#tabsComponent .tab button.active {
  background-color: red;
}

/* Style the tab content */
#tabsComponent .tabcontent {
  display: none;
  padding: 6px 12px;
  
  border-top: none;
}