<p>add-student works!</p>
<div class="container">
<form #studentForm="ngForm"(ngSubmit)="add()">
<div class="form-group has-error has-feedback"[class.has-error]="studentId.invalid && studentId.touched">
<label class="control-label">StudentId</label>
<input type="number" id="id" name="id" class="form-control" [(ngModel)]="studentData.id" #studentId="ngModel" required>
<span *ngIf="studentId.invalid && studentId.touched" class="help-block">StudentId is required</span>
</div>

<div class="form-group has-error has-feedback"[class.has-error]="studentName.invalid && studentName.touched">
<label name="name" class="control-label">Student Name:</label>
<input type="text" id="name" name="name" class="form-control" [(ngModel)]="studentData.name" #studentName="ngModel" required pattern="[a-zA-Z]{5,}">
<span *ngIf="studentName.error?.pattern && studentName.touched" class="help-block">Name must be entered</span>
<span *ngIf="studentName.error?.pattern && studentName.touched" class="help-block">Minimum Name should be 5 chars</span>
</div>

<div class="form-group has-error has-feedback"[class.has-error]="studentGender.invalid && studentGender.touched">
    <label name="gender" class="control-label">Student Gender:</label>
    <input type="text" id="gender" name="gender" class="form-control" [(ngModel)]="studentData.gender" #studentGender="ngModel" required pattern="[male,female]">
    <span *ngIf="studentGender.error?.pattern && studentGender.touched" class="help-block">Gender must be entered</span>
    <span *ngIf="studentGender.error?.pattern && studentGender.touched" class="help-block">Minimum Gender should be 5 chars</span>
    </div>

<div class="form-group has-error has-feedback"[class.has-error]="studentAge.invalid && studentAge.touched">
<label name="age" class="control-label">Student Age:</label>
<input type="number" id="age" name="age" class="form-control" [(ngModel)]="studentData.age" #studentAge="ngModel" required age>
<span *ngIf="studentAge.error?.required && studentAge.touched" class="help-block">Age must be entered</span>
<span *ngIf="studentAge.error?.email && studentAge.touched" class="help-block">Age is Invalid</span>
</div>
                        
<div class="form-group has-error has-feedback"[class.has-error]="studentMobile.invalid && studentMobile.touched">
<label name="mobile" class="control-label">Student Mobile:</label>
<input type="number" id="mobile" name="mobile" class="form-control" [(ngModel)]="studentData.mobile" #studentPhone="ngModel" required pattern="[0-9]{10}">
<span *ngIf="studentMobile.error?.required && studentMobile.touched" class="help-block">Mobile must be entered</span>
<span *ngIf="studentMobile.error?.pattern && studentMobile.touched" class="help-block">Mobile is Invalid</span>
</div>
{{studentForm.value|json}}<br>
<button class="btn btn-primary" type="submit" [disabled]="studentForm.invalid">Add</button>

</form></div>

