<div class="container">
    
        <table class="table table-bordered" align="center">
            <tr>
                <th>Index</th>
                <th>Id</th>
                <th>Category Name</th>
                
                <th colspan="2">Actions</th>
            </tr>
            <tr *ngFor="let category of categories;index as i">
                <td>{{i+1}}</td>
                <td>{{category.id}}</td>
                <td>{{category.categoryName}}</td>
                <td><button  (click)='deleteCategory(category)'>Delete</button></td>
                <td><a [routerLink]="['update',category.id]" >edit</a></td>
            </tr>
        </table>
    </div>