

<div data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"/><br>
<sly data-sly-call="${clientlib.css @ categories='flp'}"/></sly>
<nav id="menu">
<ul class="parent-menu"> 

<li data-sly-repeat="${currentPage.listChildren}"><a href="${item.path}.html">${item.title}</a> 
<sly data-sly-test="${item.listChildren}">
    <ul>
        <li data-sly-repeat.subpage="${item.listChildren}" >
            <a href="${subpage.path}.html" title="${subpage.title}">${subpage.title}</a>
        </li>
    </ul> 
</sly>
</li> 
</ul> 
</nav>
</div>









