3
.body {
font-family: Arial;

	background-image: url(https://content.techgig.com/thumb/msid-71163543,width-860,resizemode-4/Aiman-Ezzat-named-next-chief-executive-officer-of-Capgemini.jpg?37209);
  	background-repeat: repeat;
  	background-attachment: fixed;  
 	background-size: cover;


}
.h1{
   align="center";
    }
.footer {
                 position: fixed;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 background-color: black;
                 color: white;
                  text-align: center;
               }



/* Style the tab */
.tab {

  border: 0px solid #ccc;
  background-color: #f1f1f1;
     width: 100%;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: grey;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 203px;
  transition: 0.3s;
  font-size: 17px;
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: green;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 4px 1px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
img{
width:30px;
length:30px;
}
