<div class="container">
  <h1>Student Details</h1>
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/student">List Students</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/add">Add Student</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/search">Search by Name</a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/sort">Sort</a></li>
    </ul>
  </nav>
</div>
<router-outlet></router-outlet>
