hii two

 

 

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"/>

 

<sly data-sly-call="${clientlib.css @ categories='flp'}"></sly>

 


<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>
 <div data-sly-resource="${'header' @resourceType = '/apps/flp/components/content/header'}"></div>

 

 


<div class = "container-fluid">

 

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>

 
<div class ="col-sm-2">
 <sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>
 <div data-sly-resource="${'navbar' @resourceType = '/apps/flp/components/content/navbar'}"></div>

</div>
 

<div class ="col-sm-10">
 <div data-sly-resource="${'parsys2' @resourceType = 'wcm/foundation/components/parsys'}"></div>
</div>




</div>

 


<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>
 <div data-sly-resource="${'footer' @resourceType = '/apps/flp/components/content/footer'}"></div>


