<html>
       <head>
              <title>Batch 1</title>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">


        
       </head>
<div>
	<header>

			<div>
						<img src="/content/dam/flp/7.jpeg" >

						<center><h1> Welcome to Batch1</h1></center>
				
		</div>

		

	</header>
</div>
<body> 

 
<div class="tab" >
  <button class="tablinks" onclick="openCity(event, 'Tab1')">Tab1</button>
  <button class="tablinks" onclick="openCity(event, 'Tab2')">Tab2</button>
  <button class="tablinks" onclick="openCity(event, 'Tab3')">Tab3</button>
</div>

<div id="Tab1" class="tabcontent">
 <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <center><img src="/content/dam/flp/5.jpeg"></center>
</div>

<div id="Tab2" class="tabcontent">
 <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <center><h1>welcome</h1>
  <p>This is Batch 1.</p> </center>
</div>

<div id="Tab3" class="tabcontent">
 <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<center>
 <br> <img src="/content/dam/flp/5.jpeg">
  <img src="/content/dam/flp/5.jpeg"><br>
 <br> <img src="/content/dam/flp/5.jpeg">
  <img src="/content/dam/flp/5.jpeg"><br>
</center>
</div>


         </body>     
         <br>
         <br>

                  <footer>
                     <div class = "footer">
                      <p><b><center>2019 @ copy rights </center></b></p>

                         <a href="https://in.linkedin.com/">Linkedin</a>
                   
                     </div>
                  </footer>
           
</html>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"/>

<sly data-sly-call="${clientlib.all @ categories='project'}"></sly>
