hello  





<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.all @ categories='flp'}"/>


<sly data-sly-list="${resource.listChildren}">
  <sly data-sly-list.items="${item.listChildren}">

<div id="tabsComponent">

    <div class="tab">
        <div>
        <button class="tablinks tab1">${items.title}</button>
</div>
    </div>

    <div id="Tab1" class="tabcontent">
        <div >

            ${items.textareaTraining}
        </div>
    </div>




</div>