<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6" style="background-color:skyblue">
  <h2 class="text text-center" style="text-align: center" >Fund transfer</h2>
  <form>
    <div class="form-group" >
      <div class="form-group">
        <label for="senderAccountNo">Sender Account No:</label>
        <input placeholder="Account No" type="number" class="form-control" #senderAccountNo required />
      </div>
      <br><br>
      <div class="form-group">
      <label for="recieverAccountNo">Reciever Account No:</label>
      <input placeholder="Account No"type="number" name="recieverAccountNo" class="form-control"
        #recieverAccountNo>
    </div>
<br><br>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input placeholder="Deposit Amount" type="number" name="amount" class="form-control" #amount>
    </div>
   
    <div>
      <br><br>
      <input class="btn btn-success" type="button" value="Submit"
        (click)="fundTransfer(senderAccountNo.value,recieverAccountNo.value,amount.value)" />
    </div>
  </div>
  </form>
  </div>
