


Click here to configure  image component<br>

<sly data-sly-list="${resource.listChildren}">
  <sly data-sly-list.items="${item.listChildren}">




            <sly data-sly-test.result="${properties.radio == 'horizontal'}">
  <div>
                <div class = "column">
                    <div class = "row">
                        <img src="${items.image}" class="img-responsive"  alt="Issue with Image" height="400" width="400"></img>
                    </div>
                </div>
            </div>

            </sly>
            <sly data-sly-test="${!result}">



   <div>
                    <div class = "row">
                    <div class = "column">
                        <img src="${items.image}" class="img-responsive"    alt="Issue with Image" height="400" width="400"></img>
                    </div>
                   </div>
                   </div>



            </sly>
 </sly>
</sly>