<head>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.css @ categories='flp'}" />
<sly data-sly-call="${clientlib.js @ categories='flp'}" />
</head>
<div>

	<div class="header">
    	<div class ="logo">
        <img src= "${properties.fileReference}" alt="" height="${propeties.height}" width="${properties.width}"/>
    </div>

		<div class="header-center">
       		<h><b>${properties.title}</b></h>
       	</div>
     <div class="header-right">
     <sly data-sly-list="${resource.listChildren}">
  			<sly data-sly-list.items="${item.listChildren}">
    		<a class="" href="${items.hyperlink}">${items.linktitle}</a>
          
  		</div>
   </div>
</div>
