
.item{
  width:100%;
  height:420px;

}
.carousel-inner >.item>img{
    width:1139px;
    height:425px;

    }        

.centered {
  position: absolute;
  top: 50%;
  left: 50%;

}
.top-left {
  position: absolute;
  color: blue;
  top: 10%;
  left: 10%;
}
.top-right {
  position: absolute;
 color: red;
  top: 10%;
  left: 60%;
}
.top{
  position: absolute;
color: #FCE9AE;
  top: 0%;
  left: 30%;
}
.bottom{
  position: absolute;
  color: white;
  top: 65%;
  left: 30%;
}

.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn1 {
  position: absolute;
  top: 65%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align:left;
}
.btn2{
  position: absolute;
  top: 75%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: right;
}
.btn3{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: text-top;
}
.btn4{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: text-top;
}

               }
.carousel slide{
interval: 1000 * 2;
}

