<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6" style="background-color:skyblue">
  <h2 class="text text-center" style="text-align: center"  >Add Customer</h2>

  <form>
      <div class="form-group" >
    
      <label for="name">Name:</label>
      <input placeholder=" Name" type="text" class="form-control" #name required />
    </div>
    <br><br>
   
    <div class="form-group">
      <label for="gender">Gender:</label>
      <input type="radio" value="male" name="gender" #gender required>Male
<input type="radio" value="female" name="gender" #gender required>Female
<br><br>
     
    </div>
    <br><br>
  
    <div class="form-group">
      <label for="balance">Balance:</label>
      <input placeholder="Balance" type="number" class="form-control" #balance required />
    </div>
    <br><br>
    <div class="form-group">
      <label for="mobileNo">MobileNo:</label>
      <input placeholder="MobileNo" type="text" class="form-control" #mobileNo required />
    </div>
    <br><br>
 
      <input type="submit" value="create"
        (click)="createCustomer(name.value,gender.value,balance.value,mobileNo.value)" />
  
  </form>
  
</div>