<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-01-02T16:56:13.337+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/flp1/settings/wcm/template-types/two-column"
        jcr:primaryType="cq:PageContent"
        jcr:title="two-column"
        allowedPaths="[/content/flp(/.*)?]"
        status="enabled"/>
</jcr:root>
