.container{
    width:100%;
        padding-right:15px;
        padding-left:15px;
        margin-right:auto;
        margin-left:auto
    }
    @media (min-width:576px)
        {
    		.container{max-width:540px}
		}
    @media (min-width:768px){
			.container{max-width:720px}
				}
	@media (min-width:992px){
				.container{max-width:960px}
			}
		@media (min-width:1200px){
			.container{max-width:1140px}
	}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
	overflow: hidden;
    background-color: #dcd3e0;
    padding: 6px 0px;
    padding-bottom: 20;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.logo{

	text-align:left;
	margin-top:0px;
	float:left;
	margin:0px;
	line-height:50px;
	padding-left:9px
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
    padding:top;
}

.header-right {
  float: right;
}

.header-center{
  text-align: center;
  padding-right: 190px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
         padding:top;
  }
   .header-center{
	float: none;

}
