<div class="container">
        <h1>Add Employee</h1>
        <form #studentForm='ngForm' (ngSubmit)='addStudent(studentForm.value)'>
        <div class="form-group">
         <label>Student Id</label>
         <input type="text" class="form-control" name="id" 
         [(ngModel)]="studentData.id" #studentId="ngModel" required>
         <span *ngIf="studentId.invalid && studentId.touched" class="help-block"> Student Id is Required </span>
         
        </div>
        <div class="form-group">
         <label>Name</label>
         <input type="text" class="form-control" name="name"
         [(ngModel)]="studentData.name" #studentName="ngModel" required pattern="[a-zA-Z]{5,}">
         <span *ngIf="studentName.errors?.required && studentName.touched" class="help-block"> Name must be entered</span>
         <span *ngIf="studentName.errors?.pattern && studentName.touched" class="help-block"> Name should minimum have 5 characters </span>
        </div>
        <div class="form-group">
         <label>Gender</label>
         <input type="text" class="form-control" name="gender" 
         [(ngModel)]="studentData.gender" #studentGender="ngModel" required>
         <span *ngIf="studentGender.invalid && studentGender.touched" class="help-block"> Student Gender is Required </span>
        </div>
        <div class="form-group">
         <label>Age</label>
         <input type="text" class="form-control" name="age" 
         [(ngModel)]="studentData.age" #studentAge="ngModel" required>
         <span *ngIf="studentAge.invalid && studentAge.touched" class="help-block"> Student Age is Required </span>
         
        </div>
        <div class="form-group">
         <label>Mobile Number</label>
         <input type="text" class="form-control" name="mobile" 
         [(ngModel)]="studentData.mobile" #studentMobile="ngModel" required pattern="[0-9]{10}">
         <span *ngIf="studentMobile.errors?.required && studentMobile.touched" class="help-block"> Number must be entered</span>
         <span *ngIf="studentMobile.errors?.pattern && studentMobile.touched" class="help-block"> Number should be 10 digits and not alphabets</span>
        </div>
        <button type="submit" class="btn btn-primary">Add Employee</button> 
         
        </form>
</div>
