<div class="container">
        <h1>Search Student by name</h1>
        <form #userForm="ngForm" (ngSubmit)="searchStudent(userForm.value)"> 
        <div class="form-group">
        <label>Student Name</label>
        <input type="text" class="form-control" name="name" ngModel />
       
        <li  *ngIf="student.name == student.name(IStudent[]) ">
                <span class="search_no_results">No data found </span>
            </li>
            
        </div>
        
        <button type="submit" class="btn btn-primary">SearchByName</button>
        </form>

   
   <table class="table table-default table-bordered">
       <tr>
           <th>Id</th>
           <th>Name</th>
           <th>Gender</th>
           <th>Age</th>
           <th>Mobile</th>
       </tr>
       <tr *ngFor="let std of students">
           <td>{{std.id}}</td>
           <td>{{std.name}}</td>
           <td>{{std.gender}}</td>
           <td>{{std.age}}</td>
           <td>{{std.mobile}}</td>
       </tr>
   </table>
</div>
