<div class="container">
        <h3 style="text-align: center">STUDENTS LIST SORTED BY ID</h3><br>
        <table class="table table-bordered">
            <tr>
                <th class="bg-success">
                    Student Id
                </th>
                <th class="bg-success">
                    Name
                </th>
                <th class="bg-success">
                    Gender
                </th>
                <th class="bg-success">
                    Age
                </th>
                <th class="bg-success">
                    Mobile
                </th>
                
            </tr>
    
            <tr *ngFor="let student of students" class="bg-info">
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.gender}}</td>
                <td>{{student.age}}</td>
                <td>{{student.mobile}}</td>
               
            </tr>
        </table>
        <button (click)="Sort(student)" class="btn btn-primary">SortBYId</button>
    </div>
