<div class="container">
    <h1>Student Details</h1>
    <table class="table table-bordered">
        <tr><th>Student Id</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Mobile</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.age}}</td>
            <td>{{student.mobile}}</td>
            <td><button class="btn btn-danger" (click)='onClick(student.id)'>Delete</button></td>
        </tr>
    </table>
</div>
