<header><div><img class="mx-auto d-block" src="\assets\BookstoreLogo.png" width="50%" align="middle"></div></header>
    <h3>Your Reviews</h3>
    <h3>{{reviewData.customer}}</h3>
    
    
   <h5 style="text-align:center">LOGO BOOK STORE</h5>
   <hr> 
   <img class="mx-auto d-block" src="\assets\EffectiveJava.jpg" width="25%" align="left">
   <ul>{{reviewData.customer}}</ul>
    <div style="text-align:center">
    
    
    <tr> 
    
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Headline:</td>
    <fieldset class="rating" #reviewRating>
    <input type="radio" id="star5" name="rating" value="5" [(ngModel)]="reviews.rating"
    #reviewRating="ngModel" (change)="onItemChange(reviewRating)" />
    <label class="full" for="star5" title="Addictive - 5 stars"></label>
    
    <input type="radio" id="star4" name="rating" value="4" />
    <label class="full" for="star4" title="Pretty good - 4 stars"></label>
    
    <input type="radio" id="star3" name="rating" value="3" />
    <label class="full" for="star3" title="Just ok - 3 stars"></label>
    
    <input type="radio" id="star2" name="rating" value="2" />
    <label class="full" for="star2" title="Poorly written - 2 stars"></label>
    
    <input type="radio" id="star1" name="rating" value="1" />
    <label class="full" for="star1" title="Boring - 1 star"></label>
    
    </fieldset> 
    
    
    <input type="text" id="headline" name="headline" placeholder="enter headline" class="form-control" [(ngModel)]="reviewData.headline" required #reviewDataheadline="ngModel" >
    <span class="invalid-feedback" *ngIf="reviewDataheadline.invalid && reviewDataheadline.touched">headline is required</span>
    </tr>
    &nbsp;&nbsp;&nbsp;
    <tr> 
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment:</td>
    <input type="text" id="comment" name="comment" placeholder="enter comment" class="form-control" [(ngModel)]="reviewData.comment" required #reviewDatacomment="ngModel" >
    <span class="invalid-feedback" *ngIf="reviewDatacomment.invalid && reviewDatacomment.touched">comment is required</span>
    </tr><br>
    
    <input type="submit" class="btn btn-primary" value="Submit">&nbsp;&nbsp; <input class="btn btn-primary" type="submit" value="Cancel">
    
    </div>
    
    <footer>
    <h5 style="text-align:center">&copy;Copyright(C)2017 by Evergreen Books Co.Ltd</h5>
    </footer>