<header style="text-align: center"><img src="/assets/BookstoreAdminLogo.png"></header>
<h2 style="text-align: center">Edit Review</h2>
<h4 style="text-align: center">
<form #review='ngForm' (ngSubmit)='edit(review.value)'>
 Book:&nbsp;&nbsp;
 <input type="text" name="book" placeholder="{{review.book}}" [(ngModel)]="reviewData.book" readonly><br><br>
 Rating:
 <input type="text" name="rating" placeholder="{{review.rating}}" [(ngModel)]="reviewData.rating" readonly><br><br>
 Customer:
 <input type="text" name="customer"placeholder="{{review.customer}}" [(ngModel)]="reviewData.customer" readonly><br><br>
 Head Line:
 <input type="text" name="headline" placeholder="{{review.headline}}" [(ngModel)]="reviewData.headline" ><br><br>
 <div class="form-group has-error has-feedback"
 [class.has-error]="headline.invalid && headline.touched">
 <label name="headline" class="control-label"> Head Line:</label>
 <textarea type="text" id="headline" name="headline" 
 [(ngModel)]="reviewData.headline" #headline="ngModel" required pattern="[A-Za-z\s]{4,128}"></textarea>
 <span *ngIf="headline.errors?.required && headline.touched" class="help-block"> head line should be entered</span>
 <span *ngIf="headline.errors?.pattern && headline.touched" class="help-block"> Head Line should be minimum 4 to maximum 128 characters</span>
 </div>
 <div class="form-group has-error has-feedback"
 [class.has-error]="comment.invalid && comment.touched">
 <label name="Comment" class="control-label">Comment</label>
 <textarea type="text" id="Comment" name="Comment" 
 [(ngModel)]="reviewData.Comment" #comment="ngModel" required pattern="[A-Za-z\s]{100,300}"></textarea>
 <span *ngIf="comment.errors?.required && comment.touched" class="help-block"> Comment should be entered</span>
 <span *ngIf="comment.errors?.pattern && comment.touched" class="help-block"> Comment should be minimum 100 to maximum 300 characters</span>
 </div>
 <input  type="submit"[disabled]="review.invalid" value="Save"><input type="submit" value="Cancel">
</form></h4>
<footer><h6 align="center">Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
