hii one

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>
 <div data-sly-resource="${'header' @resourceType = '/apps/flp/components/content/header'}"></div>

<div>
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>
<div data-sly-resource="${'parsys3' @resourceType = 'wcm/foundation/components/parsys'}"></div>
</div>

<div>
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"></sly>
 <div data-sly-resource="${'footer' @resourceType = '/apps/flp/components/content/footer'}"></div>
 </div>