<head>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.css @ categories='project.footer'}" />
<sly data-sly-call="${clientlib.js @ categories='project.footer'}" />
</head>

<div class="footer">
	<div >
   			<p><b>${properties.title}</b></p>
			<p><b>${properties.text}</b></p>
    </div>
	<div>
     			<input type="text" id="search" placeholder="Search.." >
      			<button type="button" onclick="getInputValue()">Submit</button>

  	</div>
</div>

