<!---Html File-->
<div class="container">
  
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
   
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/add">Add</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/show">Show</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link">Search</a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link">Show Searched Data</a></li>
    </ul>
  </nav>
</div>
<router-outlet></router-outlet>
