<div class="text text-center">
    
      <h1 class="text text-center" style="text-align: center" >Welcome to Bank</h1>
    
</div>
<div class="container" style="background-color:skyblue">
    <br><br>
    <div class="row">
        <div class=col-sm-1></div>
        <div class=col-sm-5>
            <button type="button" class="btn btn-primary btn-block" routerLinkActive [routerLink]="['create']" style="background:salmon" >CreateAccount</button>
        </div>
        <br><br><br>
        <div class=col-sm-5>
            <button type="button" class="btn btn-success btn-block" routerLinkActive [routerLink]="['balance']" style="background:salmon">ShowBalance</button>
        </div>
        <br><br><br>
        </div>
        <div class="row">
            <div class=col-sm-1></div>
            <div class=col-sm-5>
                <button type="button" class="btn btn-primary btn-block" routerLinkActive
                    [routerLink]="['deposit']" style="background:salmon">Deposit</button>
            </div>
            <br><br><br>
            <div class=col-sm-5>
                <button type="button" class="btn btn-success btn-block" routerLinkActive
                    [routerLink]="['withdraw']" style="background:salmon">Withdraw</button>
            </div>
            <br><br><br>
        </div>
            <div class="row">
                <div class=col-sm-1></div>
                <div class=col-sm-5>
                    <button type="button" class="btn btn-primary btn-block" routerLinkActive
                        [routerLink]="['transfer']" style="background:salmon">Fund Transfer</button>
                </div>
                <br><br><br>
                <div class=col-sm-5>
                    <button type="button" class="btn btn-success btn-block" routerLinkActive
                        [routerLink]="['print']" style="background:salmon">Print Transactions</button>
                </div>
                <br><br><br>
            </div>
</div>