<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6"  style="background-color:skyblue">
    <h2 class="text-center" style="text-align: center">Withdraw</h2>
  <form>
      <div class="form-group">
          <label for="accountNumber">accountNumber:</label>
          <input placeholder="accountNumber" type="number" class="form-control" #accountNumber required />
      </div>
      <br><br>
    <div class="form-group">
        <label for="amount">Amount:</label>
        <input placeholder="Withdraw Amount" type="number" name="amount" class="form-control" #amount>
      </div>
      <br><br>
    <div>
    <input class="btn btn-success" type="button" value="Submit" (click)="withdrawAmount(accountNumber.value,amount.value)" />
    </div>
  </form>
</div>
<br><br><br>
<div>
   <h3> {{message}}
  </h3>
  </div>
