<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6"  style="background-color:skyblue">
    <h2 class="text text-center" style="text-align: center" >Show Balance</h2>
    <form>
            <div class="form-group">
        <div class="form-group">
            <label for="accountNumber">Account No:</label>
            <input placeholder="Account Number" type="number" class="form-control" #accountNumber required />
        </div>
<br><br>
        <div>
            <input class="btn btn-success" type="button" value="Show Balance"
                (click)="showBalance(accountNumber.value)" />
        </div>
    </div>
    </form>
</div>
<br><br><br>
<div>
    <h3> {{message}}
    </h3>
</div>