<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6"  style="background-color:skyblue">
  <h2 class="text text-center" style="text-align: center" >Show Transactions</h2>
  <form>
      <div class="form-group">
        <div class="form-group">
          
              <label for="accountNumber">accountNumber:</label>
            <input placeholder="accountNumber" type="number" class="form-control" #accountNumber required />
        </div>
    <div>
      <br><br>
    <input class="btn btn-success" type="button" value="Submit" (click)="getTransaction(accountNumber.value)" />
    </div>
        
        <table class="table" style="width: 80%">
            <thead>
            <th>S.No</th>
            <th>Transaction Id</th>
            <th>AccountNumber</th>
            <th>Transaction type</th>
            
            <th>Balance</th>
            </thead>
            <tbody>
            <tr *ngFor="let tr of transaction; index as i">
            <td>{{i+1}}</td>
            <td>{{tr.transactionId}}</td>
           <td>{{tr.accountNumber}}</td>
            <td>{{tr.transactionType}}</td>
            <td>{{tr.balance}}</td>
            </tbody>
            </table>
          </div>
  </form>
 </div>