<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6" style="background-color:skyblue">
  <h2 class="text text-center" style="text-align: center" >Deposit</h2>
  <form>
      <div class="form-group">
      <div class="form-group">
        <label for="AccountNumber">AccountNumber:</label>
        <input placeholder="AccountNumber" type="number" class="form-control" #AccountNumber required />
      </div>
      <br><br>
      <div class="form-group">
      <label for="amount">Amount:</label>
      <input placeholder="Deposit Amount" type="number" name="amount" class="form-control" #amount required>
    </div>
    <br><br>
    <div>
      <input class="btn btn-success" type="button" value="Submit"
        (click)="depositAmount(AccountNumber.value,amount.value)" />
    </div>
  </div>
 
  </form>
</div>
  <div>
  <h3> {{message}}
  </h3>
</div>