<div data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.all @ categories='flp'}" />
</sly>
Click here to configure component
<div class="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
         <sly data-sly-list="${resource.listChildren}">
            <sly data-sly-list.items="${item.listChildren}">
               <li data-target="#myCarousel" data-slide-to="${itemsList.index}" class="${itemsList.index==0?'active':''}"> </li>
            </sly>
         </sly>
      </ol>
      <div class="carousel-inner">
         <sly data-sly-list="${resource.listChildren}">
            <sly data-sly-list.items="${item.listChildren}">
               <div class="${itemsList.index==0?'item active':'item'}">
                  <img src="${items.image}">
                  <div class="${items.position}">
                     <h3>${items.carouselTitle}</h3>
                     <h4>${items.carouselSubTitle}</h4>
                     <h5>${items.carouselDescription}</h5>
                     <sly data-sly-list.child="${items.listChildren}">
                        <sly data-sly-list.item2="${child.listChildren}">
                           <button onclick="myfunction(${item2.path})" class="btn-btn-primary">${item2.buttontitle}</button>

                        </sly>
                     </sly>
                  </div>
               </div>
            </sly>
         </sly>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
      </a>
   </div>
</div>
</div>