<header style="text-align: center"><img src="/assets/BookstoreAdminLogo.png"></header>
<p class="display-5">REVIEW LISTING PAGE</p>
<div class="col-md-4">
 <h2 class="text-center" style="text-align: center">Customer Management</h2>
    
    <table class="table" style="width: 80%" border="1" align="center">
        <thead>
        <th>Index</th>
        <th>Id</th>
        <th>Book</th>
        <th>Rating</th>
        <th>Headline</th>
        <th>Customer</th>
        <th>ReviewOn</th>
        <th colspan="2">Actions</th>
        </thead>
        <tbody>
                <tr *ngFor="let review of reviews,let i= index">
                        <td>{{i+1}}</td>
                        <td>{{review.id}}</td>
                        <td>{{review.book}}</td>
                        <td>{{review.rating}}</td>
                        <td>{{review.headline}}</td>
                        <td>{{review.customer}}</td>
                        <td>{{review.reviewOn}}</td>

                                <td><a routerLinkActive [routerLink]="['edit/',review.id]">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button (click)="deleteReview(review)" >Delete</button></td>
                        </tr>
                       </tbody>
                       </table>
                
                       <footer><h6 align="center">Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>